{
    "name": "insidestyles/swoole-bridge-bundle",
    "description": "Swoole Bridge For Php Frameworks",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "fuong",
            "email": "insidestyles@gmail.com"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": "^7.2",
        "symfony/framework-bundle": "^3.0|^4.0",
        "insidestyles/swoole-bridge": "^0.3.0",
        "symfony/psr-http-message-bridge": "^1.0",
        "symfony/console": "^3.0|^4.0",
        "zendframework/zend-diactoros": "^1.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "eaglewu/swoole-ide-helper": "dev-master"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "Insidestyles\\SwooleBridgeBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "Tests/DependencyInjection"
        }
    }
}
